<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.fitnessyeni.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/detayGecis1"
            app:destination="@id/bolgelerFragment" />
    </fragment>
    <fragment
        android:id="@+id/bolgelerFragment"
        android:name="com.example.fitnessyeni.ui.fragment.BolgelerFragment"
        android:label="fragment_bolgeler"
        tools:layout="@layout/fragment_bolgeler" >
        <argument
            android:name="bolge"
            app:argType="com.example.fitnessyeni.data.entity.Bolgeler" />
    </fragment>
</navigation>